{
  "name": "aniki",
  "version": "1.4.5",
  "description": "Aniki is an easy-to-use NPM module that gets information about your favorite anime and manga.",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "default": "./src/index.js",
      "require": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./funcs": {
      "default": "./src/funcs/index.js",
      "require": "./src/funcs/index.js",
      "types": "./types/funcs/index.d.ts"
    },
    "./consts": {
      "default": "./src/consts/index.js",
      "require": "./src/consts/index.js",
      "types": "./types/consts/index.d.ts"
    },
    "./kitsu": {
      "default": "./src/kitsu/index.js",
      "require": "./src/kitsu/index.js",
      "types": "./types/kitsu/index.d.ts"
    },
    "./myanimelist": {
      "default": "./src/myanimelist/index.js",
      "require": "./src/myanimelist/index.js",
      "types": "./types/myanimelist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Normioffi/Aniki.git"
  },
  "keywords": [
    "aniki",
    "api",
    "anime",
    "anime-info",
    "anime-api",
    "manga",
    "manga-api",
    "manga-info",
    "kitsu",
    "anime-kitsu",
    "manga-kitsu",
    "myanimelist",
    "mymangalist",
    "mal",
    "anime-mal",
    "manga-mal"
  ],
  "author": "normioffi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Normioffi/Aniki/issues"
  },
  "homepage": "https://github.com/Normioffi/Aniki#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13"
  }
}
